# testcontainers-wiremock

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/thecheerfuldev/testcontainers/wiremock/: WireMockContainer.java
src/test/java/nl/thecheerfuldev/testcontainers/wiremock/: WireMockContainerRuleTest.java  WireMockContainerTest.java
src/test/resources/stubs/: api_test_stub.json
